{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Fastlane: Bootstrap (bundle install)",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "bundle install --path vendor/bundle"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Xcode: Clean DerivedData (PDFPacketBuilder)",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "rm -rf \"$HOME/Library/Developer/Xcode/DerivedData/PDFPacketBuilder-\"*"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Fastlane: Tests",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "set -a; [[ -f .env ]] && source .env; set +a; if command -v direnv >/dev/null 2>&1 && [[ -f .envrc ]]; then eval \"$(direnv export zsh 2>/dev/null)\" || true; fi; bundle exec fastlane tests"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Fastlane: Beta Upload",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "set -a; [[ -f .env ]] && source .env; set +a; if command -v direnv >/dev/null 2>&1 && [[ -f .envrc ]]; then eval \"$(direnv export zsh 2>/dev/null)\" || true; fi; bundle exec fastlane beta"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Fastlane: TestFlight Status",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "set -a; [[ -f .env ]] && source .env; set +a; if command -v direnv >/dev/null 2>&1 && [[ -f .envrc ]]; then eval \"$(direnv export zsh 2>/dev/null)\" || true; fi; bundle exec fastlane tf_status"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Fastlane: Upload Metadata & Screenshots",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "set -a; [[ -f .env ]] && source .env; set +a; if command -v direnv >/dev/null 2>&1 && [[ -f .envrc ]]; then eval \"$(direnv export zsh 2>/dev/null)\" || true; fi; bundle exec fastlane upload_metadata"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Fastlane: Submit for App Store Review",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "set -a; [[ -f .env ]] && source .env; set +a; if command -v direnv >/dev/null 2>&1 && [[ -f .envrc ]]; then eval \"$(direnv export zsh 2>/dev/null)\" || true; fi; bundle exec fastlane release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Fastlane: Full App Store Submission",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "set -a; [[ -f .env ]] && source .env; set +a; if command -v direnv >/dev/null 2>&1 && [[ -f .envrc ]]; then eval \"$(direnv export zsh 2>/dev/null)\" || true; fi; bundle exec fastlane release_full"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "🧾 PR Check: Copy Prompt",
      "type": "shell",
      "command": "bash",
      "args": [
        ".vscode/pr_check_start.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "📝 PR Reply: Create/Open Reply File",
      "type": "shell",
      "command": "bash",
      "args": [
        ".vscode/pr_reply_create.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "🧩 PR Handoff: Save Markdown from Clipboard",
      "type": "shell",
      "command": "bash",
      "args": [
        ".vscode/pr_handoff_from_clipboard.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
